{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "2.*",
        "zendframework/zend-mvc": "2.6.3",
        "doctrine/doctrine-orm-module": "0.*",
        "konduto/sdk": "v2.0.0"
    }
}
